FROM bitwalker/alpine-erlang:20.3.2

# Set environment variables
ENV MIX_ENV=prod

# Copy tarball release
ADD _build/prod/rel/figtree/releases/0.1.0/figtree.tar.gz ./

# Set user
USER default

# Set entrypoint
ENTRYPOINT ["./bin/figtree"]
