{
  "name": "figtree",
  "version": "0.1.0",
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "NODE_ENV=production webpack -p",
    "analyze": "NODE_ENV=test webpack --progress --color",
    "watch": "webpack --watch-stdin --progress --color"
  },
  "dependencies": {
    "bulma": "^0.7.0",
    "jquery": "^3.3.1",
    "particles.js": "^2.0.0",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "hoek": "^4.2.1",
    "node-sass": "^4.5.0",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^1.3.1",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^0.6.2",
    "webpack": "^3.7.1",
    "webpack-bundle-analyzer": "^2.11.2",
    "webpack-manifest-plugin": "^1.3.2"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10",
    "safari >= 10"
  ]
}
